{
  "name": "next-colors",
  "version": "0.1.2",
  "description": "A comprehensive color manipulation library for Next.js and React applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamlite/next-colors.git"
  },
  "keywords": [
    "color",
    "nextjs",
    "react"
  ],
  "author": "Tariel Davidashvili",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typedoc": "^0.26.3",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "typedoc-material-theme": "^1.1.0",
    "typedoc-plugin-missing-exports": "^3.0.0"
  }
}
