{
  "name": "color-core-monorepo",
  "version": "1.3.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspace color-core test",
    "dev:website": "yarn workspace website dev",
    "build:website": "yarn workspace website build",
    "dev:docs": "yarn workspace docs dev",
    "build:docs": "yarn workspace docs build",
    "clean": "yarn workspace color-core clean",
    "prepublish:core": "yarn workspace color-core prepublishOnly"
  },
  "devDependencies": {
    "typedoc": "^0.26.4",
    "typescript": "5.5.3"
  },
  "author": "Tariel Davidashvili <hello@tariel.me> (http://tariel.me/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamlite/color-core.git"
  }
}
