{
  "name": "next-colors",
  "version": "0.2.0",
  "description": "A comprehensive color manipulation library for Next.js and React applications",
  "author": {
    "name": "Tariel Davidashvili",
    "email": "hello@tariel.me",
    "url": "https://tariel.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamlite/next-colors/issues",
    "email": "hello@tariel.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamlite/next-colors.git"
  },
  "keywords": [
    "color",
    "nextjs",
    "react"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build-app && npm run move-dist && npm run clean",
    "prepublishOnly": "npm run build",
    "build-app": "tsc",
    "move-dist": "rm -rf ./demo/node_modules/next-colors/dist && mv dist ./demo/node_modules/next-colors/",
    "clean": "rm -rf ./demo/.next"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typedoc": "^0.26.3",
    "typedoc-material-theme": "^1.1.0",
    "typedoc-plugin-missing-exports": "^3.0.0",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}