{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["src/index.ts"],
	"out": "docs",
	"plugin": ["typedoc-material-theme", "typedoc-plugin-missing-exports"],
	"themeColor": "#0073FF",
	"name": "next-colors",
	"hideGenerator": true,
	"navigationLinks": {
		"GitHub": "https://github.com/iamlite/next-colors",
		"NPM": "https://www.npmjs.com/package/next-colors",
		"Demo Site": "https://next-colors-demo.vercel.app"
	},
	"githubPages": true,
	"lang": "en",
	"customFooterHtml": "© next-colors 2024"
}
